
http {
    upstream appservers {
        zone appservers 64k;

        server server1.example.com weight=48.0;
        server server2.example.com weight=58.0;
        server server3.example.com weight=84.0;
    }
    server {
        
        location / {
            proxy_pass http://appservers;
            health_check;
        }

        
        location /api {
            limit_except GET {
                auth_basic "NGINX Plus API";
                auth_basic_user_file /path/to/passwd/file;
            }
            api write=on;
            allow 127.0.0.1;
            deny  all;
        }
    }
}
